# numerofag

./: .gitignore  Procfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/demo/mnist/: CSVRunner.java  LoadRunner.java  ServerRunner.java  TrainRunner.java
src/main/java/org/demo/mnist/consts/: Constants.java
src/main/java/org/demo/mnist/controllers/: DemoController.java
src/main/java/org/demo/mnist/dl4j/: GenericCalculator.java  LocalFileModelFullInfoSaver.java
src/main/java/org/demo/mnist/domain/: NNConfig.java  NNModel.java  NNPredictions.java
src/main/java/org/demo/mnist/repositories/: IModelRepository.java  NNModelRepository.java
src/main/java/org/demo/mnist/repositories/impl/: NNModelRepository.java
src/main/java/org/demo/mnist/services/: IExecutorService.java  NNConfigFactory.java  NNExecutorService.java  NNTrainerService.java
src/main/java/org/demo/mnist/services/impl/: NNConfigFactory.java  NNExecutorService.java  NNTrainerService.java
src/main/java/org/demo/mnist/utils/: Utils.java
src/main/java/org/dzianish/: CSVRunner.java  GenericCalculator.java  LoadRunner.java  Runner.java  ServerRunner.java  TrainRunner.java
src/main/java/org/dzianish/application/: DemoController.java  RootController.java
src/main/java/org/dzianish/consts/: Constants.java
src/main/java/org/dzianish/controllers/: DemoController.java
src/main/java/org/dzianish/demo/mnist/: CSVRunner.java  LoadRunner.java  ServerRunner.java  TrainRunner.java
src/main/java/org/dzianish/demo/mnist/consts/: Constants.java
src/main/java/org/dzianish/demo/mnist/utils/: Utils.java
src/main/java/org/dzianish/dl4j/: GenericCalculator.java  LocalFileModelFullInfoSaver.java
src/main/java/org/dzianish/domain/: NNConfig.java  NNModel.java  NNPredictions.java
src/main/java/org/dzianish/nmist/: Constants.java  NNConfig.java  NNConfigFactory.java  NNExecutorService.java  NNInput.java  NNModel.java  NNModelRepository.java  NNPredictions.java  NNTrainer.java  NNTrainerService.java
src/main/java/org/dzianish/repositories/: NNModelRepository.java
src/main/java/org/dzianish/services/: NNConfigFactory.java  NNExecutorService.java  NNTrainerService.java
src/main/java/org/dzianish/utils/: Utils.java
src/main/resources/static/: main.css  main.js
src/main/resources/templates/: demo.html  index.html
(+12 files in other folders)
