buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'org.dzianish.demo.mnist'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

task stage(dependsOn: ['build'])
compileJava.dependsOn(":clean")

repositories {
	mavenCentral()
}


dependencies {
	compile 'org.deeplearning4j:deeplearning4j-core:0.9.1'
	compile 'org.nd4j:nd4j-native-platform:0.9.1'
//	compile 'org.nd4j:nd4j-cuda-9.2-platform:1.0.0-beta'
	compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
	compile 'org.springframework.boot:spring-boot-starter-web'
//	compile group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '5.1'
//	compileOnly 'org.projectlombok:lombok'
//	testCompile 'org.springframework.boot:spring-boot-starter-test'
}
